/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-JohnsMultiplayer.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Projects\Unreal\MultiplayerGameUE4\JohnsMultiplayer\Intermediate\Build\Win64\JohnsMultiplayerEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Projects\Unreal\MultiplayerGameUE4\JohnsMultiplayer\Intermediate\Build\Win64\UE4Editor\Development\JohnsMultiplayer\JohnsMultiplayerCharacter.cpp.obj"
"C:\Projects\Unreal\MultiplayerGameUE4\JohnsMultiplayer\Intermediate\Build\Win64\UE4Editor\Development\JohnsMultiplayer\CombatComponent.cpp.obj"
"C:\Projects\Unreal\MultiplayerGameUE4\JohnsMultiplayer\Intermediate\Build\Win64\UE4Editor\Development\JohnsMultiplayer\JohnsMultiplayerGameMode.cpp.obj"
"C:\Projects\Unreal\MultiplayerGameUE4\JohnsMultiplayer\Intermediate\Build\Win64\UE4Editor\Development\JohnsMultiplayer\JohnsMultiplayerGameModeBase.cpp.obj"
"C:\Projects\Unreal\MultiplayerGameUE4\JohnsMultiplayer\Intermediate\Build\Win64\UE4Editor\Development\JohnsMultiplayer\CharacterOverlay.cpp.obj"
"C:\Projects\Unreal\MultiplayerGameUE4\JohnsMultiplayer\Intermediate\Build\Win64\UE4Editor\Development\JohnsMultiplayer\JohnsHUD.cpp.obj"
"C:\Projects\Unreal\MultiplayerGameUE4\JohnsMultiplayer\Intermediate\Build\Win64\UE4Editor\Development\JohnsMultiplayer\JohnsPlayerController.cpp.obj"
"C:\Projects\Unreal\MultiplayerGameUE4\JohnsMultiplayer\Intermediate\Build\Win64\UE4Editor\Development\JohnsMultiplayer\Projectile.cpp.obj"
"C:\Projects\Unreal\MultiplayerGameUE4\JohnsMultiplayer\Intermediate\Build\Win64\UE4Editor\Development\JohnsMultiplayer\ProjectileBullet.cpp.obj"
"C:\Projects\Unreal\MultiplayerGameUE4\JohnsMultiplayer\Intermediate\Build\Win64\UE4Editor\Development\JohnsMultiplayer\ProjectileWeapon.cpp.obj"
"C:\Projects\Unreal\MultiplayerGameUE4\JohnsMultiplayer\Intermediate\Build\Win64\UE4Editor\Development\JohnsMultiplayer\Weapon.cpp.obj"
"C:\Projects\Unreal\MultiplayerGameUE4\JohnsMultiplayer\Intermediate\Build\Win64\UE4Editor\Development\JohnsMultiplayer\JohnsMultiplayer.cpp.obj"
"C:\Projects\Unreal\MultiplayerGameUE4\JohnsMultiplayer\Intermediate\Build\Win64\UE4Editor\Development\JohnsMultiplayer\CharacterOverlay.gen.cpp.obj"
"C:\Projects\Unreal\MultiplayerGameUE4\JohnsMultiplayer\Intermediate\Build\Win64\UE4Editor\Development\JohnsMultiplayer\CombatComponent.gen.cpp.obj"
"C:\Projects\Unreal\MultiplayerGameUE4\JohnsMultiplayer\Intermediate\Build\Win64\UE4Editor\Development\JohnsMultiplayer\JohnsHUD.gen.cpp.obj"
"C:\Projects\Unreal\MultiplayerGameUE4\JohnsMultiplayer\Intermediate\Build\Win64\UE4Editor\Development\JohnsMultiplayer\JohnsMultiplayer.init.gen.cpp.obj"
"C:\Projects\Unreal\MultiplayerGameUE4\JohnsMultiplayer\Intermediate\Build\Win64\UE4Editor\Development\JohnsMultiplayer\JohnsMultiplayerCharacter.gen.cpp.obj"
"C:\Projects\Unreal\MultiplayerGameUE4\JohnsMultiplayer\Intermediate\Build\Win64\UE4Editor\Development\JohnsMultiplayer\JohnsMultiplayerGameMode.gen.cpp.obj"
"C:\Projects\Unreal\MultiplayerGameUE4\JohnsMultiplayer\Intermediate\Build\Win64\UE4Editor\Development\JohnsMultiplayer\JohnsMultiplayerGameModeBase.gen.cpp.obj"
"C:\Projects\Unreal\MultiplayerGameUE4\JohnsMultiplayer\Intermediate\Build\Win64\UE4Editor\Development\JohnsMultiplayer\JohnsPlayerController.gen.cpp.obj"
"C:\Projects\Unreal\MultiplayerGameUE4\JohnsMultiplayer\Intermediate\Build\Win64\UE4Editor\Development\JohnsMultiplayer\Projectile.gen.cpp.obj"
"C:\Projects\Unreal\MultiplayerGameUE4\JohnsMultiplayer\Intermediate\Build\Win64\UE4Editor\Development\JohnsMultiplayer\ProjectileBullet.gen.cpp.obj"
"C:\Projects\Unreal\MultiplayerGameUE4\JohnsMultiplayer\Intermediate\Build\Win64\UE4Editor\Development\JohnsMultiplayer\ProjectileWeapon.gen.cpp.obj"
"C:\Projects\Unreal\MultiplayerGameUE4\JohnsMultiplayer\Intermediate\Build\Win64\UE4Editor\Development\JohnsMultiplayer\Weapon.gen.cpp.obj"
"C:\Projects\Unreal\MultiplayerGameUE4\JohnsMultiplayer\Intermediate\Build\Win64\UE4Editor\Development\JohnsMultiplayer\Default.rc2.res"
/OUT:"C:\Projects\Unreal\MultiplayerGameUE4\JohnsMultiplayer\Intermediate\Build\Win64\UE4Editor\Development\JohnsMultiplayer\UE4Editor-JohnsMultiplayer.lib"