/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30037\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Projects\Unreal\MultiplayerGameUE4\JohnsMultiplayer\Intermediate\Build\Win64\JohnsMultiplayerEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Projects\Unreal\MultiplayerGameUE4\JohnsMultiplayer\Intermediate\Build\Win64\UE4Editor\Development\JohnsMultiplayer\JohnsMultiplayerCharacter.cpp.obj"
"C:\Projects\Unreal\MultiplayerGameUE4\JohnsMultiplayer\Intermediate\Build\Win64\UE4Editor\Development\JohnsMultiplayer\CombatComponent.cpp.obj"
"C:\Projects\Unreal\MultiplayerGameUE4\JohnsMultiplayer\Intermediate\Build\Win64\UE4Editor\Development\JohnsMultiplayer\JohnsMultiplayerGameMode.cpp.obj"
"C:\Projects\Unreal\MultiplayerGameUE4\JohnsMultiplayer\Intermediate\Build\Win64\UE4Editor\Development\JohnsMultiplayer\JohnsMultiplayerGameModeBase.cpp.obj"
"C:\Projects\Unreal\MultiplayerGameUE4\JohnsMultiplayer\Intermediate\Build\Win64\UE4Editor\Development\JohnsMultiplayer\CharacterOverlay.cpp.obj"
"C:\Projects\Unreal\MultiplayerGameUE4\JohnsMultiplayer\Intermediate\Build\Win64\UE4Editor\Development\JohnsMultiplayer\JohnsHUD.cpp.obj"
"C:\Projects\Unreal\MultiplayerGameUE4\JohnsMultiplayer\Intermediate\Build\Win64\UE4Editor\Development\JohnsMultiplayer\JohnsPlayerController.cpp.obj"
"C:\Projects\Unreal\MultiplayerGameUE4\JohnsMultiplayer\Intermediate\Build\Win64\UE4Editor\Development\JohnsMultiplayer\Projectile.cpp.obj"
"C:\Projects\Unreal\MultiplayerGameUE4\JohnsMultiplayer\Intermediate\Build\Win64\UE4Editor\Development\JohnsMultiplayer\ProjectileBullet.cpp.obj"
"C:\Projects\Unreal\MultiplayerGameUE4\JohnsMultiplayer\Intermediate\Build\Win64\UE4Editor\Development\JohnsMultiplayer\ProjectileWeapon.cpp.obj"
"C:\Projects\Unreal\MultiplayerGameUE4\JohnsMultiplayer\Intermediate\Build\Win64\UE4Editor\Development\JohnsMultiplayer\Weapon.cpp.obj"
"C:\Projects\Unreal\MultiplayerGameUE4\JohnsMultiplayer\Intermediate\Build\Win64\UE4Editor\Development\JohnsMultiplayer\JohnsMultiplayer.cpp.obj"
"C:\Projects\Unreal\MultiplayerGameUE4\JohnsMultiplayer\Intermediate\Build\Win64\UE4Editor\Development\JohnsMultiplayer\CharacterOverlay.gen.cpp.obj"
"C:\Projects\Unreal\MultiplayerGameUE4\JohnsMultiplayer\Intermediate\Build\Win64\UE4Editor\Development\JohnsMultiplayer\CombatComponent.gen.cpp.obj"
"C:\Projects\Unreal\MultiplayerGameUE4\JohnsMultiplayer\Intermediate\Build\Win64\UE4Editor\Development\JohnsMultiplayer\JohnsHUD.gen.cpp.obj"
"C:\Projects\Unreal\MultiplayerGameUE4\JohnsMultiplayer\Intermediate\Build\Win64\UE4Editor\Development\JohnsMultiplayer\JohnsMultiplayer.init.gen.cpp.obj"
"C:\Projects\Unreal\MultiplayerGameUE4\JohnsMultiplayer\Intermediate\Build\Win64\UE4Editor\Development\JohnsMultiplayer\JohnsMultiplayerCharacter.gen.cpp.obj"
"C:\Projects\Unreal\MultiplayerGameUE4\JohnsMultiplayer\Intermediate\Build\Win64\UE4Editor\Development\JohnsMultiplayer\JohnsMultiplayerGameMode.gen.cpp.obj"
"C:\Projects\Unreal\MultiplayerGameUE4\JohnsMultiplayer\Intermediate\Build\Win64\UE4Editor\Development\JohnsMultiplayer\JohnsMultiplayerGameModeBase.gen.cpp.obj"
"C:\Projects\Unreal\MultiplayerGameUE4\JohnsMultiplayer\Intermediate\Build\Win64\UE4Editor\Development\JohnsMultiplayer\JohnsPlayerController.gen.cpp.obj"
"C:\Projects\Unreal\MultiplayerGameUE4\JohnsMultiplayer\Intermediate\Build\Win64\UE4Editor\Development\JohnsMultiplayer\Projectile.gen.cpp.obj"
"C:\Projects\Unreal\MultiplayerGameUE4\JohnsMultiplayer\Intermediate\Build\Win64\UE4Editor\Development\JohnsMultiplayer\ProjectileBullet.gen.cpp.obj"
"C:\Projects\Unreal\MultiplayerGameUE4\JohnsMultiplayer\Intermediate\Build\Win64\UE4Editor\Development\JohnsMultiplayer\ProjectileWeapon.gen.cpp.obj"
"C:\Projects\Unreal\MultiplayerGameUE4\JohnsMultiplayer\Intermediate\Build\Win64\UE4Editor\Development\JohnsMultiplayer\Weapon.gen.cpp.obj"
"C:\Projects\Unreal\MultiplayerGameUE4\JohnsMultiplayer\Intermediate\Build\Win64\UE4Editor\Development\JohnsMultiplayer\Default.rc2.res"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Intermediate\Build\Win64\UE4Editor\Development\Niagara\UE4Editor-Niagara.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Projects\Unreal\MultiplayerGameUE4\JohnsMultiplayer\Binaries\Win64\UE4Editor-JohnsMultiplayer.dll"
/IMPLIB:"C:\Projects\Unreal\MultiplayerGameUE4\JohnsMultiplayer\Intermediate\Build\Win64\UE4Editor\Development\JohnsMultiplayer\UE4Editor-JohnsMultiplayer.suppressed.lib"
/PDB:"C:\Projects\Unreal\MultiplayerGameUE4\JohnsMultiplayer\Binaries\Win64\UE4Editor-JohnsMultiplayer.pdb"
/ignore:4078